# MONGO_URI =mongodb+srv://parmabusiness10:parmenas@studyjetglobal.szyhv8m.mongodb.net/studyJetGlobal?retryWrites=true&w=majority&appName=studyJetGlobal
# AUTH_SECRET= qwertyuiop
# AUTH_TRUST_HOST= true 

# AUTH_GOOGLE_SECRET= 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

