MONGO_URI =mongodb+srv://parmabusiness10:parmenas@studyjetglobal.szyhv8m.mongodb.net/studyJetGlobal?retryWrites=true&w=majority&appName=studyJetGlobal
AUTH_SECRET= qwertyuiop
AUTH_TRUST_HOST= true 

RESEND_API_KEY=re_LNyTrKWc_HtebgFVjnEWk4Rt4tmPyVoVr

AUTH_GOOGLE_ID=628977043479-eoilvv3ghvg48299a58uu0q3iannnj8m
AUTH_GOOGLE_SECRET=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
# twitter page = https://x.com/StudyJetGlobal_?t=Gi5aGQkERmKqKKleahTDew&s=08
# instagram = https://www.instagram.com/studyjetglobal_official?igsh=MWpuOGh3cG5tZzI2NA==
# facebook page = https://www.facebook.com/profile.php?id=61562265136097

